# BlogAPI_Azure

BlogAPI/: BlobStorageService.cs  BlogAPI.csproj  Program.cs  appsettings.Development.json
BlogAPI/Controllers/: BlogPostsController.cs  CategoriesController.cs  UsersController.cs
BlogAPI/Data/: AppDbContext.cs
BlogAPI/Dtos/: CommentResponse.cs  DTO.cs  PostResponse.cs  UserResponse.cs
BlogAPI/Migrations/: 20260128180023_InitialCreate.Designer.cs  20260128180023_InitialCreate.cs  20260128181539_AddUserPassword.Designer.cs  20260128181539_AddUserPassword.cs  20260203134809_FixUserCommentsRestrict.Designer.cs  20260203134809_FixUserCommentsRestrict.cs  AppDbContextModelSnapshot.cs
BlogAPI/Models/: BlogPost.cs  Category.cs  Comment.cs  User.cs
BlogAPI/Profiles/: BlogProfile.cs
BlogAPI/Properties/: launchSettings.json
BlogAPI/Repositories/Implementations/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
BlogAPI/Repositories/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
BlogAPI/Services/Implementations/: CommentService.cs  PostService.cs  UserService.cs
BlogAPI/Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
docs/: Inlamningsuppgift1.md
